-- definitions/acp_projection.sqlx
config {
    type: "table",
    description: "Projection des données sur les nouvelles composantes principales",
    database: "financial-data-storage",
    schema: "clean_data_preprod",
    dependencies: ["modele_acp", "euribor"]
}

SELECT
    Date,
    principal_component_1,
    principal_component_2,
    principal_component_3
FROM ML.PREDICT(
    MODEL `financial-data-storage.clean_data_preprod.modele_acp`,
    (FROM ${ref("clean_data_preprod", "euribor")})
)